<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, calibri;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <p><strong>Name:</strong> Geoffrey Kemano</p>
        <p><strong>Email Address: mogesigeoffrey@gmail.com</strong></p>
        <P><strong>Nationality: Kenyan/Tanzanian</strong></P>
        <p><strong>Language: English/Kiswahili/Portuguese</strong></p>
        <p><strong>Marital status: Single</strong></p>
        <p><strong>Profession:</strong> Student, Developer and Business Person (Thrift store; shoes and clothes)</p>
        <p><strong>Hobbies:</strong> Swimming, Coding and Reading</p>
    </div>
</body>
</html>
